{
  "name": "bond-health-backend-nest",
  "version": "1.0.0",
  "description": "Bond Health Clinical Criteria Engine & EHR Integration API (NestJS 11)",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/backend-nest/src/main.js",
    "dev": "tsx watch src/main.ts",
    "start:dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.10",
    "@nestjs/core": "^11.0.10",
    "@nestjs/platform-express": "^11.0.10",
    "@nestjs/swagger": "^11.0.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
